goos: linux
goarch: amd64
pkg: github.com/fawwns/OtusGolang/hw10_program_optimization
cpu: Intel(R) Xeon(R) CPU E5-2680 v3 @ 2.50GHz
                │    old.txt     │             new.txt             │
                │     sec/op     │    sec/op     vs base           │
GetDomainStat-2   2224.27µ ± ∞ ¹   13.45µ ± ∞ ¹  ~ (p=1.000 n=1) ²
¹ need >= 6 samples for confidence interval at level 0.95
² need >= 4 samples to detect a difference at alpha level 0.05

                │    old.txt    │             new.txt              │
                │     B/op      │     B/op       vs base           │
GetDomainStat-2   8.836Ki ± ∞ ¹   7.749Ki ± ∞ ¹  ~ (p=1.000 n=1) ²
¹ need >= 6 samples for confidence interval at level 0.95
² need >= 4 samples to detect a difference at alpha level 0.05

                │   old.txt   │            new.txt             │
                │  allocs/op  │  allocs/op   vs base           │
GetDomainStat-2   13.00 ± ∞ ¹   35.00 ± ∞ ¹  ~ (p=1.000 n=1) ²
¹ need >= 6 samples for confidence interval at level 0.95
² need >= 4 samples to detect a difference at alpha level 0.05
